{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SportUp-87F7A7DE-A135-468C-BC83-7C55DBCA0318;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RemoteMysql": "Server=40.117.143.83;Database=SportUp;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
